{
  "name": "lilu",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "open-request-js": "^1.0.35",
    "rails-erb-loader": "^5.4.2",
    "scrollsnap-polyfill": "^0.1.0",
    "simplex-noise": "^2.4.0",
    "v-runtime-template": "^1.5.1",
    "vue": "^2.5.16",
    "vue-draggable": "^1.0.5",
    "vue-loader": "14.2.2",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
